<?xml version="1.0" encoding="utf-8"?>
<!-- Lauren Rowan S1820142 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/spinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:text="Data on map:"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/mapTypeSpinner"/>

        <Spinner
            android:id="@+id/mapTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />

        <fragment
            android:id="@+id/map"
            class = "com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mapTypeSpinner" />

    </RelativeLayout>



</FrameLayout>